.wrapper {
  position: relative;
  height: 100%;
}

.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.bg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  position: relative;
  z-index: 1;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto 1fr;
}

.title {
  padding: 50px 0px 0px 0px;
  line-height: normal;
  margin: 0px 0px 90px 0px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 45px;
  margin: 0px 0px 154px 0px;
}

.body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.block {
  padding: 114px 87px 50px;
  background: rgba(255, 255, 255, 0.5);
  margin: 0px 0px 50px 0px;
  width: 100%;
}

.btn {
  display: block;
  margin: 0 auto 114px;
  font-size: 40px;
}

.actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
}

.doctor-btn {
  width: 295px;
}