.main {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 15px;
	align-items: center;
}

.icon {
	background: $color-primary;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	width: 80px;
	height: 80px;
}

.text {
	font-size: 24px;
}
