.main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: rem(20);
}

.block {
	padding: rem(30) rem(18);
	border: rem(1) solid $color-second;
	background: #fff;
	display: grid;
	grid-gap: rem(20);
	text-align: center;
}

.title-block {
	display: grid;
	grid-gap: rem(10);
}

.title {
	font-size: rem(20);
}

.actions {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: rem(10);
}

.label {
	font-size: rem(20);
	font-weight: 700;
}

.btn {
	height: rem(54);
	font-size: rem(20);
	padding: rem(5) rem(20);
}
