.main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.block {
	padding: 30px 18px;
	border: 1px solid $color-second;
	background: #fff;
	display: grid;
	grid-gap: 20px;
	text-align: center;
}

.title-block {
	display: grid;
	grid-gap: 10px;
}

.title {
	font-size: 20px;
}

.actions {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
}

.label {
	font-size: 20px;
	font-weight: 700;
}

.btn {
	height: 54px;
	font-size: 20px;
	padding: 5px 20px;
}
