.main {
	background: #000;
	border: 2px solid $color-second;
	background: #fff;
	padding: 30px 30px 40px;
}

.title {
	text-align: center;
	margin: 0px 0px 32px 0px;
}

.form {
}

.age-wrapper {
	width: 150px;
}

.label {
	text-align: center;
	font-size: 20px;
	margin: 0px 0px 30px 0px;
	span {
		font-weight: 700;
	}
}

.inputs {
	display: grid;
	gap: 10px;
	margin: 0px 0px 30px 0px;
	input {
		max-width: 286px;
	}
}

.row {
	display: grid;
	grid-template-columns: 45% 1fr;
	gap: 30px;
	align-items: center;
}

.column {
}

.param {
	font-size: 24px;
	text-align: right;
}

.datepicker-wrapper {
	width: 144px;
}

.radios {
	padding: 22px 0px;
	display: flex;
	gap: 30px;
}

.actions {
	display: flex;
	justify-content: center;
	align-items: center;
}

.questions {
	width: 600px;
	margin: 0 auto 30px;
	display: grid;
	gap: 30px;
	align-items: center;
}

.question-row {
	display: flex;
	justify-content: space-between;
	gap: 10px;
}

.question {
	flex: 1 1 auto;
	font-size: 20px;
}

.question-values {
	display: flex;
	gap: 10px;
}

.question-value {
	height: 32px;
	border-radius: 6px;
	opacity: 50%;
	background: $color-primary;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 65px;
	&:global(.no) {
		background: $color-second;
	}
	&:global(.checked) {
		opacity: 1;
	}
}

.allert {
	background: #fff;
	box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
	padding: 30px;
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	gap: 30px;
	margin: 30px 0px 0px 0px;
}

.allert-icon {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border: 1px solid $color-primary;
	color: $color-primary;
}

.allert-text {
	font-size: 20px;
	font-style: italic;
	font-weight: 300;
}
