.main {
	display: flex;
	align-items: center;
	padding: 0px 64px;
	gap: 30px;
	margin: 0px 0px 30px 0px;
}

.label {
}

.body {
	flex: 1 1 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 15px;
}

.btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	padding: 5px 10px;
	background: #fff;
	border-radius: 7px;
	border: 1px solid $color-second;
	transition: all 0.3s ease 0s;
	font-size: 20px;
	height: 44px;
	&:global(.active) {
		background: $color-second;
		color: #fff;
	}
}
